# anroidBPN

./: README.md  import-summary.txt  local.properties  settings.gradle
mCP2221Terminal/: build.gradle
mCP2221Terminal/src/main/: AndroidManifest.xml
mCP2221Terminal/src/main/java/com/microchip/android/mcp2221terminal/: ClearDialogFragment.java  Cmd.java  ComSettingsDialog.java  CustomOnItemSelectedListener.java  DB.java  DBHelper.java  EULA.java  HelpFragment.java  MainActivity.java  NavigationDrawerFragment.java  Output.java  PinConfigFragment.java  PinFunctionsFragment.java  ResulShowActivity.java  SerialTerminalFragment.java
mCP2221Terminal/src/main/res/drawable/: round_button.xml
mCP2221Terminal/src/main/res/layout/: activity_main.xml  default_page.xml  dialog_com_settings.xml  expand_item.xml  fragment_help.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_pin_config.xml  fragment_pin_functions.xml  fragment_retrieve.xml  fragment_serial_terminal.xml  list_group.xml  list_item_adc.xml  list_item_clock.xml  list_item_dac.xml  list_item_gpio.xml  retrieve_list_item.xml
mCP2221Terminal/src/main/res/layout-w600dp/: fragment_main.xml  fragment_pin_config.xml  fragment_pin_functions.xml  list_item_adc.xml  list_item_clock.xml  list_item_dac.xml  list_item_gpio.xml
mCP2221Terminal/src/main/res/menu/: main.xml
mCP2221Terminal/src/main/res/values/: strings.xml  styles.xml
mcp2221Comm/: build.gradle
mcp2221Comm/src/main/: AndroidManifest.xml
mcp2221Comm/src/main/java/com/microchip/android/mcp2221comm/: Mcp2221Comm.java  Mcp2221Config.java  Mcp2221Constants.java
mcp2221Comm/src/main/resources/com/microchip/android/mcp2221comm/: Mcp2221Config.java.bak
microchipUsb/: build.gradle
microchipUsb/src/main/: AndroidManifest.xml
microchipUsb/src/main/java/com/microchip/android/microchipusb/: Constants.java  MCP2200.java  MCP2210.java  MCP2221.java  MicrochipUsb.java
microchipUsb/src/main/res/values/: strings.xml
