apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "zyj.android.mcp2221terminal"
        minSdkVersion 18
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':microchipUsb')
    implementation project(':mcp2221Comm')
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
